#spring.h2.console.enabled=true
#spring.h2.console.path=/console
#spring.datasource.platform=h

spring.datasource.url=jdbc:mysql://localhost:3306/myDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

